# projekt-portfolio-commandline

./: .gitignore  build.gradle
src/main/java/com/project/portfolio/: ExcelManager.java
src/main/java/de/ros/tagmap/: TagMap.java
src/main/resources/: persistence.xml
src/main/resources/static/: index.html
src/main/resources/static/angular-lib/angular/: .bower.json
src/main/resources/static/angular-lib/angular-bootstrap/: .bower.json  bower.json  package.json
src/main/resources/static/angular-lib/angular-exception-post/: .bower.json  README.md  bower.json
src/main/resources/static/angular-lib/angular-exclusive-checkbox/: .bower.json  README.md  angular-exclusive-checkbox.js  bower.json
src/main/resources/static/angular-lib/angular-formatter-parser/: .bower.json  LICENSE  README.md  bower.json
src/main/resources/static/angular-lib/angular-http-throttler/: .bower.json  README.md
src/main/resources/static/angular-lib/angular-inflector/: .bower.json  README.md  bower.json
src/main/resources/static/angular-lib/angular-money-directive/: .bower.json  README.md  angular-money-directive.js  bower.json  karma.conf.js  package.json
src/main/resources/static/angular-lib/angular-ng-table-pager/: .bower.json  README.md  bower.json
src/main/resources/static/angular-lib/angular-placeholder-shim/: .bower.json  .travis.yml  CHANGELOG.md  Gruntfile.js  README.md  angular-placeholder-shim.js  bower.json  karma.conf.js  package.json  tests.js
src/main/resources/static/angular-lib/angular-resource/: .bower.json  package.json
src/main/resources/static/angular-lib/angular-route/: .bower.json  bower.json
src/main/resources/static/angular-lib/angular-sanitize/: .bower.json  bower.json  package.json
src/main/resources/static/angular-lib/angular-translate/: .bower.json
src/main/resources/static/angular-lib/angular-translate-loader-static-files/: .bower.json
src/main/resources/static/angular-lib/angular-validate/: .bower.json  README.md  bower.json
src/main/resources/static/angular-lib/bower-crypto-js/: .bower.json  bower.json
src/main/resources/static/angular-lib/datepickExt/: .bower.json  README.md  datepick.jquery.json  jquery.datepick-sv.js
src/main/resources/static/angular-lib/font-awesome/: .bower.json
src/main/resources/static/directive/: freezepane.js  table.html
src/main/resources/static/javascript/: app.js  controller.js
src/main/resources/static/template/: table.html
src/test/resources/: 001 One-team-one-mhproject_v3.xlsx  002 One-team-one-mhproject-with-overflow.xlsx  003b One-team-one-pproject-restriction-changed.xlsx  004 One-team-one-pproject-with-overflow.xlsx  005 One-team-two-mhprojects-with-overflow.xlsx  006 Two-teams-one-mhproject-with-overflow.xlsx  008 One-team-one-mh-one-strategic-project.xlsx  009 Two-teams-two-mh-one-strategic-project.xlsx  010 One-team-two-sprojects.xlsx  011 Many-teams-many-projects (2).xlsx  011 Many-teams-many-projects.xlsx  012 Many-teams-many-projects Portfolio LV1871_1.xlsx  013 Many-teams-many-projects_team1extracted (4).xlsx  013 Many-teams-many-projects_team1extracted.xlsx  014 Many-teams-many-projects_team3extracted (1).xlsx  014 Many-teams-many-projects_team3extracted_v2.xlsx  015 One-team-two-mh-one-prod-two-strategic-projects-with-overflow_v2.xlsx  lv-projekte.xlsx
(+120 files in other folders)
