buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'findbugs'

jar {
    baseName = 'projekt-portfolio'
    version =  '0.3.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M2")
    testRuntime 'junit:junit:4.12'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M2'
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('javax.inject:javax.inject:1')
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

